<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/model" >
        <item
            android:id="@+id/simple"
            android:checkable="true"
            android:checked="true"
            android:title="Simple" />
        <item
            android:id="@+id/hard"
            android:checkable="true"
            android:title="Hard" />
        <item
            android:id="@+id/expert"
            android:checkable="true"
            android:title="Expert" />
    </group>


</menu>