<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:layout_width="279dp"
android:visibility="gone"
android:orientation="vertical"
android:layout_height="match_parent">
<TextView
android:lines="8"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#D7E958"
android:layout_marginBottom="34dp"
android:visibility="invisible"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="63dp"
android:layout_marginRight="68dp"
android:background="#306E03"
android:visibility="gone"/>
<ScrollView
android:visibility="visible"
android:orientation="vertical"
android:layout_height="0dp"
android:background="#D9E346"
android:layout_width="0dp"
android:paddingBottom="73dp">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical"
android:visibility="visible"
android:padding="57dp"
android:background="#CA1D46">
</LinearLayout>
</ScrollView>
<LinearLayout
android:orientation="vertical"
android:layout_height="0dp"
android:paddingBottom="94dp"
android:background="#358BD0"
android:layout_width="0dp"
android:visibility="visible">
<ScrollView
android:padding="9dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#AAF9A9">
<LinearLayout
android:paddingLeft="50dp"
android:visibility="gone"
android:background="#CF8878"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp">
<ImageView
android:layout_marginBottom="43dp"
android:paddingLeft="74dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_height="0dp"
android:textSize="21sp"
android:paddingTop="57dp"
android:layout_width="0dp"
android:background="#7572F5"
android:hint="zerovCompute"
android:text="polystarValidatable"/>
<View
android:layout_height="0dp"
android:layout_marginTop="41dp"
android:visibility="gone"
android:padding="89dp"
android:layout_width="0dp"/>
<View
android:background="#36B5A1"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginBottom="63dp"
android:layout_height="0dp"/>
<ImageView
android:layout_width="0dp"
android:layout_marginRight="24dp"
android:layout_height="0dp"
android:background="#810491"
android:padding="73dp"/>
<EditText
android:gravity="bottom"
android:hint="transferredDigit"
android:textSize="18sp"
android:background="#8349F4"
android:visibility="invisible"
android:paddingRight="89dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:visibility="gone"
android:textColor="#CFEFE1"
android:lines="8"
android:text="demuxersAlabasterZulu"
android:layout_height="0dp"
android:background="#B85335"
android:gravity="top"
android:layout_width="0dp"
android:paddingTop="69dp"/>
<EditText
android:layout_height="0dp"
android:visibility="gone"
android:background="#9A4204"
android:layout_margin="89dp"
android:textSize="13sp"
android:layout_width="0dp"
android:hint="renormeAvprogram"
android:gravity="center_vertical"
android:paddingTop="2dp"
android:lines="10"/>
<TextView
android:padding="72dp"
android:textSize="29sp"
android:background="#3CFF35"
android:lines="9"
android:layout_width="0dp"
android:text="blowfishVecsValidated"
android:layout_marginRight="54dp"
android:layout_height="0dp"
android:textColor="#EE445D"
android:visibility="invisible"/>
<LinearLayout
android:paddingLeft="80dp"
android:orientation="vertical"
android:layout_height="0dp"
android:background="#FCF9DC"
android:layout_width="0dp">
<EditText
android:text="timescaleThunkMicrodvd"
android:hint="hungFreetypeHelper"
android:layout_height="0dp"
android:layout_marginLeft="0dp"
android:layout_width="0dp"
android:background="#1FACB6"
android:padding="25dp"/>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:lines="7"
android:text="polymeshWatchers"
android:background="#1E5B88"
android:layout_margin="29dp"
android:textSize="32sp"
android:textColor="#47624E"/>
<EditText
android:padding="92dp"
android:gravity="right"
android:layout_width="0dp"
android:lines="3"
android:background="#599584"
android:hint="destroyingUnavailable"
android:layout_height="0dp"
android:textColor="#FF2E52"
android:layout_marginBottom="56dp"
android:text="samplingBeignetOperations"
android:visibility="gone"/>
<ScrollView
android:layout_height="15dp"
android:visibility="gone"
android:orientation="vertical"
android:background="#C5C577"
android:layout_width="182dp"
android:paddingBottom="9dp">
<LinearLayout
android:visibility="invisible"
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp"
android:paddingTop="47dp">
<ImageView
android:padding="37dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:paddingLeft="22dp"
android:layout_marginBottom="50dp"
android:layout_width="0dp"
android:visibility="visible"/>
<TextView
android:textColor="#2217CF"
android:textSize="11sp"
android:layout_width="0dp"
android:text="statesInsertion"
android:layout_height="0dp"
android:gravity="right"
android:background="#084129"
android:layout_marginRight="22dp"
android:visibility="invisible"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:orientation="vertical"
android:background="#23840E"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone">
<TextView
android:background="#EF8696"
android:layout_height="0dp"
android:gravity="bottom"
android:textColor="#5495B3"
android:layout_width="0dp"
android:text="crossfadingPretendTpid"
android:textSize="23sp"
android:paddingRight="73dp"
android:layout_marginTop="99dp"
android:visibility="gone"/>
<View
android:layout_height="0dp"
android:paddingRight="62dp"
android:background="#8B3E0D"
android:visibility="visible"
android:layout_marginRight="35dp"
android:layout_width="0dp"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:paddingBottom="39dp"
android:background="#B7CE2D"
android:layout_width="0dp"
android:layout_marginTop="22dp"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:background="#DE794B"
android:paddingLeft="82dp"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="0dp"
android:orientation="vertical"
android:paddingTop="71dp"
android:visibility="visible"
android:layout_width="0dp">
</ScrollView>
</LinearLayout>
</LinearLayout>

</LinearLayout>