<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="158dp"
android:orientation="horizontal">
<ScrollView
android:layout_height="0dp"
android:paddingRight="63dp"
android:layout_width="0dp"
android:visibility="gone"
android:orientation="horizontal"
android:background="#5D74C0">
<LinearLayout
android:paddingRight="28dp"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:visibility="gone"
android:background="#B7A49F">
</LinearLayout>
</ScrollView>
<TextView
android:background="#3BE010"
android:layout_marginRight="85dp"
android:padding="1dp"
android:layout_height="0dp"
android:textSize="26sp"
android:layout_width="0dp"/>
<LinearLayout
android:layout_height="91dp"
android:visibility="gone"
android:layout_width="match_parent"
android:orientation="horizontal"
android:padding="88dp">
<LinearLayout
android:paddingBottom="77dp"
android:background="#EEB782"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<EditText
android:layout_width="0dp"
android:visibility="visible"
android:hint="avccConfirmed"
android:text="unlinkStoreframeLeft"
android:layout_marginLeft="65dp"
android:textColor="#F98427"
android:textSize="18sp"
android:lines="10"
android:layout_height="0dp"
android:gravity="center"
android:paddingRight="83dp"/>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="71dp"
android:visibility="gone"
android:background="#C3AA3A"
android:orientation="vertical">
<LinearLayout
android:background="#136777"
android:paddingBottom="54dp"
android:layout_height="0dp"
android:visibility="visible"
android:orientation="vertical"
android:layout_width="0dp">
<View
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#4EB0D5"
android:layout_marginTop="64dp"/>
<EditText
android:visibility="gone"
android:hint="faveDbisStdatomic"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:background="#DEAA19"
android:layout_height="0dp"/>
<EditText
android:background="#3AE760"
android:textSize="15sp"
android:visibility="gone"
android:layout_width="0dp"
android:textColor="#63BEE3"
android:layout_marginBottom="69dp"
android:lines="10"
android:paddingTop="28dp"
android:layout_height="0dp"/>
<TextView
android:textSize="13sp"
android:text="sinqiUtctimeProjected"
android:layout_width="0dp"
android:gravity="center_vertical"
android:layout_height="0dp"
android:background="#64D544"
android:layout_marginTop="90dp"
android:lines="6"/>
<ImageView
android:background="#FA4DF4"
android:layout_height="0dp"
android:paddingLeft="2dp"
android:layout_marginLeft="65dp"
android:layout_width="0dp"
android:visibility="visible"/>
<EditText
android:textSize="27sp"
android:layout_height="0dp"
android:text="bechConcealmentSamplereduction"
android:lines="6"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#E4CD86"
android:layout_marginLeft="75dp"/>
<View
android:layout_margin="42dp"
android:paddingBottom="89dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#F817AE"/>
</LinearLayout>
</ScrollView>
<TextView
android:text="variantDecltypeEcdsa"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_marginLeft="7dp"
android:layout_height="0dp"
android:padding="89dp"
android:gravity="right"
android:textColor="#6D688D"/>
<LinearLayout
android:layout_width="0dp"
android:orientation="vertical"
android:paddingBottom="56dp"
android:layout_height="0dp">
<EditText
android:layout_marginBottom="97dp"
android:lines="5"
android:layout_height="0dp"
android:gravity="bottom"
android:background="#BBA7AE"
android:text="filesColletionRequired"
android:layout_width="0dp"
android:hint="unrefcountHeadPipeloss"
android:textSize="19sp"
android:visibility="invisible"
android:textColor="#4E01B4"/>
<View
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginLeft="86dp"
android:paddingRight="97dp"
android:layout_width="0dp"/>
</LinearLayout>
<TextView
android:paddingRight="52dp"
android:layout_marginRight="40dp"
android:gravity="top"
android:layout_height="0dp"
android:layout_width="0dp"
android:text="forkMidtones"
android:visibility="visible"
android:textColor="#BBAD21"
android:background="#97B5CF"
android:lines="7"/>
<EditText
android:layout_marginTop="23dp"
android:gravity="top"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="12sp"
android:textColor="#6B5BA8"
android:paddingTop="10dp"
android:background="#43565F"
android:lines="6"/>
<ImageView
android:layout_marginRight="97dp"
android:paddingBottom="19dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:layout_marginLeft="59dp"
android:lines="6"
android:layout_width="0dp"
android:gravity="left"
android:paddingLeft="60dp"
android:background="#908243"
android:text="webhookAacdecMpegaudiodecheader"/>
</LinearLayout>
<TextView
android:layout_width="0dp"
android:background="#6EC782"
android:layout_height="0dp"
android:visibility="gone"
android:layout_marginBottom="0dp"
android:paddingBottom="22dp"/>
<EditText
android:layout_margin="64dp"
android:textColor="#E01BF1"
android:gravity="top"
android:layout_height="0dp"
android:background="#B1582B"
android:lines="9"
android:paddingTop="67dp"
android:layout_width="0dp"
android:visibility="gone"/>
<View
android:layout_height="0dp"
android:layout_marginTop="71dp"
android:layout_width="0dp"/>
</LinearLayout>
<View
android:visibility="visible"
android:background="#124B84"
android:layout_width="0dp"
android:layout_marginLeft="92dp"
android:layout_height="0dp"/>
<ScrollView
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp"
android:paddingLeft="48dp"
android:visibility="gone">
<LinearLayout
android:orientation="horizontal"
android:background="#31E8A1"
android:layout_height="0dp"
android:layout_width="0dp">
<ScrollView
android:orientation="horizontal"
android:background="#CF665B"
android:layout_width="0dp"
android:layout_height="0dp">
<LinearLayout
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
android:paddingRight="34dp"
android:background="#5F380B"
android:visibility="gone">
<EditText
android:gravity="left"
android:layout_height="0dp"
android:background="#5837B1"
android:layout_marginRight="26dp"
android:text="livemodeInfer"
android:visibility="visible"
android:textColor="#F6BEEF"
android:lines="5"
android:paddingLeft="63dp"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginRight="65dp"
android:paddingLeft="57dp"
android:layout_height="0dp"/>
<EditText
android:gravity="center"
android:textSize="17sp"
android:text="hdcdMemory"
android:layout_height="0dp"
android:textColor="#AF752D"
android:hint="mvhdDeselectConstrain"
android:layout_width="0dp"
android:layout_marginTop="31dp"
android:padding="100dp"/>
<EditText
android:gravity="center"
android:hint="rtpWhitelistedDisclosure"
android:textSize="32sp"
android:background="#4DB37F"
android:layout_marginLeft="97dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"/>
<ImageView
android:layout_marginTop="15dp"
android:paddingRight="19dp"
android:background="#352B32"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:layout_marginLeft="75dp"
android:layout_width="0dp"
android:paddingTop="40dp"
android:layout_height="0dp"/>
<EditText
android:paddingBottom="47dp"
android:layout_width="0dp"
android:gravity="bottom"
android:visibility="invisible"
android:layout_height="0dp"
android:lines="1"
android:background="#0FD932"
android:layout_marginBottom="74dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:lines="10"
android:textSize="19sp"
android:paddingBottom="47dp"
android:layout_marginRight="49dp"
android:layout_width="0dp"
android:gravity="center"
android:background="#CC578A"
android:visibility="invisible"
android:layout_height="0dp"
android:textColor="#87597C"/>
<View
android:layout_height="0dp"
android:background="#2EF073"
android:layout_marginBottom="90dp"
android:padding="86dp"
android:layout_width="0dp"
android:visibility="invisible"/>
<TextView
android:text="advancementDcamath"
android:visibility="gone"
android:paddingTop="56dp"
android:background="#EB3500"
android:layout_width="0dp"
android:textColor="#9A1C46"
android:layout_height="0dp"
android:textSize="23sp"
android:gravity="center"
android:layout_marginBottom="53dp"
android:lines="9"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingLeft="97dp"
android:layout_marginLeft="78dp"/>
<ScrollView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="56dp"
android:orientation="vertical"
android:visibility="gone"
android:background="#F26A7C">
<LinearLayout
android:layout_height="0dp"
android:paddingTop="55dp"
android:visibility="visible"
android:layout_width="0dp"
android:orientation="vertical">
</LinearLayout>
</ScrollView>
<TextView
android:layout_height="0dp"
android:lines="3"
android:layout_width="0dp"
android:background="#61250B"
android:paddingBottom="10dp"
android:textSize="25sp"
android:text="ybriTrieIndependent"/>
</LinearLayout>
</ScrollView>
<ImageView
android:visibility="invisible"
android:layout_width="0dp"
android:background="#0C07E2"
android:layout_height="0dp"
android:padding="81dp"
android:layout_marginBottom="61dp"/>
</LinearLayout>

</LinearLayout>